# gradle-multi-module-project

./: .gitignore  README.md  build.gradle  settings.gradle
common-module/: build.gradle
common-module/gradle/wrapper/: gradle-wrapper.properties
common-module/src/main/java/com/training/gradle/model/: Person.java
core-module/: build.gradle
core-module/gradle/wrapper/: gradle-wrapper.properties
core-module/src/main/java/com/training/gradle/core/: GradleMultiModuleProjectApplication.java
core-module/src/main/java/com/training/gradle/core/app/: FakePersonDataAccessService.java  PersonController.java  PersonDao.java  PersonService.java
core-module/src/test/java/com/training/gradle/: GradleMultiModuleProjectApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
